<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<title>Monarquias no mundo</title>
</head>



<body style=text-font-family>
	
<h1 align="center">Monarquias no mundo</h1>
<br></br>
<h2><p align="center"> O que é uma Monarquia?</p></h2>
<h2><p align="center">Monarquia é uma forma de governo em que um monarca exerce a função de chefe de Estado e mantém-se em tal cargo até a sua morte ou abdicação.</p></h2>
<br></br>
<p style="text-align:center;"><img src="ggg.png"  width="800"  height="550" ></p>







<div class="w3-container" >
<div class="w3-bar w3-white" >
  <a href=vermelho.html class="w3-bar-item w3-button w3-mobile w3-red " style="color:red;" > Monarquias absulota</a>
  <a href=Laranja.html class="w3-bar-item w3-button w3-mobile w3-orange" style="color:orange;">Monarquias semiconstucional</a>
  <a href=Reinos.html class="w3-bar-item w3-button w3-mobile w3-green" style="color:green;">Monarquias constitucional</a>
  <a href=Vede.html class="w3-bar-item w3-button w3-mobile w3-light-green" style="color:green;">Reinos da Commonwealth</a>
  <a href=roxo.html class="w3-bar-item w3-button w3-mobile w3-purple" style="color:#ec03fc;">Monarquias sub-nacionais</a>
</div>
</div>

<br></br>

</body>

<footer>
<center><a href="https://pt.wikipedia.org/wiki/Lista_de_Estados_mon%C3%A1rquicos_atuais">Sites usados</a></center>
<a>Autor: Rafael Silva Carreira </a>
</footer>


</html>