<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<head>
<title>Monarquias no mundo</title>

</head>
<body background="backg.png" >
<div class="w3-container" >
<div class="w3-bar w3-black" >
<a href=Monarquias_no_mundo.html class="w3-bar-item w3-button w3-mobile w3-red "  > Inicio</a>
</div>
</div>


<h1 align="center" style="color:#ec03fc;"> Monarquias sub-nacionais</h1>
<h2 align="center" >São monarquias que estão situadas dentro de outro Estado Soberano, e que não possuem independência plena. Indígenas dentro do Brasil.</p>



</body>
</html>