<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<title>Monarquias no mundo</title>

</head>
<body background="backg.png">
<div class="w3-container" >
<div class="w3-bar w3-black" >
<a href=Monarquias_no_mundo.html class="w3-bar-item w3-button w3-mobile w3-red "  > Inicio</a>
</div>
</div>


<h1 align="center" style="color:#49be25;">Reinos da Commonwealth </h1>
<h2 align="center" >O Reino da Commonwealth é um estado soberano na Comunidade das Nações (Commonwealth) cujo monarca e chefe de estado é compartilhado entre os outros reinos.</h2>



</body>
</html>