<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<title>Monarquias no mundo</title>

</head>
<body background="backg.png" >

<div class="w3-container" >
<div class="w3-bar w3-black" >
<a href=Monarquias_no_mundo.html class="w3-bar-item w3-button w3-mobile w3-red " > Inicio</a>
</div>
</div>



<h1 align="center" >Monarquia absoluta</h1>
<h2 align="center" >Monarquia absoluta ou absolutista, que se opõe à monarquia tradicional e à monarquia constitucional, é, segundo a definição clássica, a forma de governo monárquico ou monarquia na qual o monarca ou rei exerce o poder absoluto, isto é, independente e superior ao poder de outros órgãos do Estado.</h2>
<p style="text-align:center;"><img src="OIP.jpg"  width="800"  height="550" ></p>



</body>
</html>